<!DOCTYPE html>
<!--Doctype informa ao navegador o tipo de arquivo
que deve ser renderizado-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
             h1 {
                 background-color: rgb(219, 179, 105);
                 margin: 90px auto 10px;
                 padding: auto;
                 text-align: center;
                 color: rgb(112, 21, 21);
             }      

             body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
                width: 80%;
                margin: auto;
                align-items: center;             
             }     

             h2 {
                background-color: rgb(250, 142, 142);
                color: red;
                border-width: 0px 0px 3px 0px;
                border-color: red;
                border-style: solid;
                padding: 10px 0px 10px 5px; 
             }

             .paragrafo-importante {
                 font-weight: bold;
                 color: rgb(80, 77, 77);
                 font-size: 17px
             }

             .paragrafo-semi-importante {
                font-weight: bold;
                color: rgb(80, 77, 77);
             }

             a {
                 font-weight: bold;
                 color: blue;   
                 text-decoration: none;           
             }

             a:visited {
                color: blueviolet;
             }

             a:hover {
                 text-decoration: underline;
             }

             li {
                 list-style-position: inherit;
                 margin-left: 0px;
                 padding-left: 0px;
             }

             ul {

                padding-left: 18px;
                text-align: left;
             }

             
        </style>
    </head>
    <body>
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência Profissional</h2>
        <p class="paragrafo-importante">
            <a href="https://www.uol.com.br">UOL</a> - 12/2017 até 02/2015 - 2 meses
        </p>
        <p >Desenvolvimento de aplicações web com HTML, CSS, Angulas JS, Javascript, Ajax, Rest, JSON, PHP.</p>
        <p class="paragrafo-importante">
                <a href="https://www.terra.com.br">Terra</a> - 1 ano
        </p>
        <p class="paragrafo-semi-importante">Desenvolvedor Front End - 1 ano</p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <p class="paragrafo-importante">
                <a href="https://g1.globo.com">G1</a> - 6 meses
        </p>
        <p class="paragrafo-semi-importante">Desenvolvedor Front End - 6 meses</p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <p class="paragrafo-importante">Graduação em Tecnologia da Informação</p>
        <p>01/2010 a 12/2012</p>
        <p>Universidade Federal de Alfenas - UNIFAL</p>

        <p class="paragrafo-importante">
                Pós-graduação em Projetos computacionais em tecnologias front-end</p>
        <p>08/2014 a 12/2015</p>
        <p>Universidade Federal de Alfenas - UNIFAL</p>

        <h2>Cursos / Especializações</h1>

        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015).</li>
        </ul>

        <p class="paragrafo-importante">HTML</p> 
        <p>serfrontend - 40h - 2018</p>

        <p class="paragrafo-importante">Javascript</p> 
        <p>serfrontend - 40h - 2018</p>

        <p class="paragrafo-importante">CSS3</p> 
        <p>serfrontend - 40h - 2018</p>

        <p class="paragrafo-importante">Idiomas</p> 
        <p>Inglês: Básico</p>
    </body>
</html>
